JWT_SECRET=something_secret
NODE_ENV=development  #production or development

# mssql server config
MSSQL_SERVER_HOST=
MSSQL_SERVER_POST=
MSSQL_SERVER_DATABASE=
MSSQL_SERVER_USERNAME=
MSSQL_SERVER_PASSWORD=

# mssql_change_history server config
MSSQL_CHANGE_HISTORY_SERVER_HOST=
MSSQL_CHANGE_HISTORY_SERVER_POST=
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=

# redis server config
REDIS_SERVER_HOST=
REDIS_SERVER_POST=
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=