JWT_SECRET=something_secret
NODE_ENV=development  #production or development
# PORT=3000
FRONT_END_URL=https://5kaquarium.com

MSSQL_SERVER_HOST=mssql_container
MSSQL_SERVER_PORT=1433
MSSQL_SERVER_DATABASE=zalo5k
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

MSSQL_CHANGE_HISTORY_SERVER_HOST=mssql_container
MSSQL_CHANGE_HISTORY_SERVER_PORT=1433
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=zalo5k_change_history
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=sa
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=redis_container
REDIS_SERVER_PORT=6379
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=

RABBITMQ_SERVER_HOST=103.249.200.80
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=laduchai
RABBITMQ_SERVER_PASSWORD=201195
RABBIT_URL=amqp://guest:guest@5kaquarium.com:5672

#zalo token
ZALO_ACCESS_TOKEN=cold39KF04cUBkG1dmS2J9SZvGIM7M4xtLx10wK3PGt88ST7itjhKyGOxncYEtD8obh2OOaPBak5K8yFwGPtHEWYrrkEGcHHmmBdTA1LOalG9DHSXmrNMUuizGY8L5b1uZFaJ-XKMd2z0jfKusjPVe0leKQ84ZXuW4-KSSq-E6-HPefVvXynLPbii6JX3ZHWxYY5Qh5H0dFS1O1TrritKvjxWqpQ2319ctggUv0fE4JDPh9hXKzMV_i7y4Rl8LzNhslfP-414MBlV_1iWoHmTlTab66P37b4mMpKJueTMG7yPiqmgJrs8i1ZyGo99519nGNIHhDpGL_43zb6jr1BV_imy6QHP4SttKFg3BjcIHtwGCDKy0H5Kh4drKUxNZ5EnH66P9bD35VdF85UYMiSU8O-erTwUZaGrNoM5G14
ZALO_REFRESH_TOKEN=94Qa0EFkQtWXGwSDwUPfVIXEfWZW_2iWIGUk2EEiO3fdKUKhtPblBsfYsGV-o4WJLp_58klCMpnyEzyOmk0LEbKIa3hHsWeePYccKCpXFKGH6AvDrBOCPN5jWKZ7ipz3L7YqQec7Aty0AU5BhzX_VGfrtN2ng7ba0qRj2B6nGnDsTCa6gujH525QvYANyMrE8WlYGvdOTZimDV4kYlrQ0XuunJNPzLG17LxaAg2EG08IUjK9b8rTCJP9-GUnc3Hs9LMvNhcx6qy5VQnYlx8BMs9qcLthYm1ALaYVRlIQLtLLDy9UriPcNceVtLJZjrT0PMRkODcgKHHyOljdwgim5Yfl-16KlK0TF7UDChsb4YS5NBeXWAGI9p5wWb6HXozR16cRIBQPBsGeCvjibkuoUYivkcD4D_2S_K7Wz6jr
ZALO_APP_ID=2474292114893114248
CODE=rh9pKuVQf3ZybqrWf_c11z6yP5NXnf8KfeqQUQVitJ37infjYldmCEo71rI8-j46l8GeLS_-cY_Bis1PhEwd2UYYI5Amn84SwObdTCt2fYItk3TFXydIF-IJ2s-XWFGMq9Dd0k-pxGN4pWnKhw_aPyYAG57gnFbjjuaMA-liocMjlnetajUjOEstCdkKXfLVaeq0V8Q5y27Px29ykO3iKVMSENto-QPBajC8AeJOd2cMZMC2ag7m0Q729rENfCXm_BXoUPIVs4giKHqYq0smwdbLUxmOBwNZBoTxWb1EqTbP2pgRI6cD9JP-o5ip03erPRjMLvhpcJRHctSiZ_dvIOooMd-ewD0zZPvZUek3nKkiZYvumfFFUoPfpwfms_su4W
GRANT_TYPE=authorization_code
ZALO_VERIFY_TOKEN=iRf70Tagp3qpjVYuYWld