JWT_SECRET=something_secret
NODE_ENV=development  #production or development
PORT=4000
FRONT_END_URL=https://5kaquarium.com

MSSQL_SERVER_HOST=mssql_container
MSSQL_SERVER_PORT=1433
MSSQL_SERVER_DATABASE=zalo5kdev
MSSQL_SERVER_USERNAME=sa
MSSQL_SERVER_PASSWORD=201195laducHai

MSSQL_CHANGE_HISTORY_SERVER_HOST=mssql_container
MSSQL_CHANGE_HISTORY_SERVER_PORT=1433
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=zalo5k_change_history
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=sa
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=201195laducHai

REDIS_SERVER_HOST=redis_container
REDIS_SERVER_PORT=6379
REDIS_SERVER_USERNAME=zalo5k
REDIS_SERVER_PASSWORD=hai20111995

RABBITMQ_SERVER_HOST=rabbitmq_container
RABBITMQ_SERVER_PORT=5672
RABBITMQ_SERVER_USERNAME=admin  
RABBITMQ_SERVER_PASSWORD=admin123
# RABBIT_URL=amqp://guest:guest@5kaquarium.com:5672