JWT_SECRET=something_secret
NODE_ENV=development  #production or development

# mssql server config
MSSQL_SERVER_HOST=
MSSQL_SERVER_POST=
MSSQL_SERVER_DATABASE=
MSSQL_SERVER_USERNAME=
MSSQL_SERVER_PASSWORD=

# mssql_change_history server config
MSSQL_CHANGE_HISTORY_SERVER_HOST=
MSSQL_CHANGE_HISTORY_SERVER_POST=
MSSQL_CHANGE_HISTORY_SERVER_DATABASE=
MSSQL_CHANGE_HISTORY_SERVER_USERNAME=
MSSQL_CHANGE_HISTORY_SERVER_PASSWORD=

# redis server config
REDIS_SERVER_HOST=
REDIS_SERVER_POST=
REDIS_SERVER_USERNAME=
REDIS_SERVER_PASSWORD=

#zalo token
ZALO_ACCESS_TOKEN=cold39KF04cUBkG1dmS2J9SZvGIM7M4xtLx10wK3PGt88ST7itjhKyGOxncYEtD8obh2OOaPBak5K8yFwGPtHEWYrrkEGcHHmmBdTA1LOalG9DHSXmrNMUuizGY8L5b1uZFaJ-XKMd2z0jfKusjPVe0leKQ84ZXuW4-KSSq-E6-HPefVvXynLPbii6JX3ZHWxYY5Qh5H0dFS1O1TrritKvjxWqpQ2319ctggUv0fE4JDPh9hXKzMV_i7y4Rl8LzNhslfP-414MBlV_1iWoHmTlTab66P37b4mMpKJueTMG7yPiqmgJrs8i1ZyGo99519nGNIHhDpGL_43zb6jr1BV_imy6QHP4SttKFg3BjcIHtwGCDKy0H5Kh4drKUxNZ5EnH66P9bD35VdF85UYMiSU8O-erTwUZaGrNoM5G14
ZALO_REFRESH_TOKEN=94Qa0EFkQtWXGwSDwUPfVIXEfWZW_2iWIGUk2EEiO3fdKUKhtPblBsfYsGV-o4WJLp_58klCMpnyEzyOmk0LEbKIa3hHsWeePYccKCpXFKGH6AvDrBOCPN5jWKZ7ipz3L7YqQec7Aty0AU5BhzX_VGfrtN2ng7ba0qRj2B6nGnDsTCa6gujH525QvYANyMrE8WlYGvdOTZimDV4kYlrQ0XuunJNPzLG17LxaAg2EG08IUjK9b8rTCJP9-GUnc3Hs9LMvNhcx6qy5VQnYlx8BMs9qcLthYm1ALaYVRlIQLtLLDy9UriPcNceVtLJZjrT0PMRkODcgKHHyOljdwgim5Yfl-16KlK0TF7UDChsb4YS5NBeXWAGI9p5wWb6HXozR16cRIBQPBsGeCvjibkuoUYivkcD4D_2S_K7Wz6jr
ZALO_APP_ID=2474292114893114248
CODE=rh9pKuVQf3ZybqrWf_c11z6yP5NXnf8KfeqQUQVitJ37infjYldmCEo71rI8-j46l8GeLS_-cY_Bis1PhEwd2UYYI5Amn84SwObdTCt2fYItk3TFXydIF-IJ2s-XWFGMq9Dd0k-pxGN4pWnKhw_aPyYAG57gnFbjjuaMA-liocMjlnetajUjOEstCdkKXfLVaeq0V8Q5y27Px29ykO3iKVMSENto-QPBajC8AeJOd2cMZMC2ag7m0Q729rENfCXm_BXoUPIVs4giKHqYq0smwdbLUxmOBwNZBoTxWb1EqTbP2pgRI6cD9JP-o5ip03erPRjMLvhpcJRHctSiZ_dvIOooMd-ewD0zZPvZUek3nKkiZYvumfFFUoPfpwfms_su4W
GRANT_TYPE=authorization_code